# JavaLab

./: .gitignore  readme.md
Module1/: readme.md
Module1/UtilsLibrary/: settings.gradle
Module1/UtilsLibrary/utils/src/main/java/victor/lab/exception/: NotANumberException.java
Module1/UtilsLibrary/utils/src/main/java/victor/lab/util/: StringUtils.java
Module1/UtilsLibrary/utils/src/test/java/victor/lab/util/: StringUtilsTest.java
Module1/multi-project/api/: build.gradle
Module1/multi-project/api/src/main/java/multi/project/app/: App.java
Module1/multi-project/buildSrc/src/main/groovy/: multi.project.java-application-conventions.gradle  multi.project.java-common-conventions.gradle  multi.project.java-library-conventions.gradle
Module1/multi-project/core/: build.gradle
Module1/multi-project/core/src/main/java/multi/project/util/: Utils.java
RestApiApp/: pom.xml  readme.md
RestApiApp/DB/: restApiDump.sql
RestApiApp/model/: pom.xml
RestApiApp/model/src/main/java/com/epam/esm/audit/: GiftCertificateAuditListener.java
RestApiApp/model/src/main/java/com/epam/esm/criteria/: CertificateCriteria.java  Criteria.java  OrderCriteria.java  UserCriteria.java
RestApiApp/model/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  PagedDTO.java  UserDTO.java
RestApiApp/model/src/main/java/com/epam/esm/entity/: Criteria.java  GiftCertificate.java  Order.java  Permission.java  Role.java  Tag.java  User.java
RestApiApp/model/src/main/java/com/epam/esm/message/: ResponseExceptionMessage.java
RestApiApp/model/src/main/java/com/epam/esm/security/: AuthDTO.java  UserAccountDetails.java
RestApiApp/model/src/main/java/com/epam/esm/util/: CustomLocalDateTimeSerializer.java
RestApiApp/persistence/: pom.xml
RestApiApp/persistence/src/main/java/com/epam/esm/config/: DataBaseSpringConfig.java  DataBaseSpringConfigProd.java
RestApiApp/persistence/src/main/java/com/epam/esm/exception/: DataAlreadyExistRepositoryException.java  DataNotExistRepositoryException.java  PartialUpdateException.java  RepositoryException.java
RestApiApp/persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java
RestApiApp/persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  PagingAndFilteringCertificateRepository.java  TagRepository.java  UserRepository.java
RestApiApp/persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  PagingAndFilteringCertificateRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
RestApiApp/persistence/src/main/java/com/epam/esm/util/: CriteriaUtil.java  PartialUpdateQueryCreator.java  PartialUpdater.java
RestApiApp/persistence/src/test/java/com/epam/esm/: CertificatesRepositoryTest.java
RestApiApp/persistence/src/test/resources/: create_db.sql  insert_data.sql
RestApiApp/service/: pom.xml
RestApiApp/service/src/main/java/com/epam/esm/exception/: IncorrectPageServiceException.java  ServiceException.java
RestApiApp/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
RestApiApp/service/src/main/java/com/epam/esm/service/exception/: AlreadyExistServiceException.java  NotFoundServiceException.java  ServiceException.java
RestApiApp/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
RestApiApp/service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  CriteriaValidator.java  ServiceValidator.java  TagValidator.java
RestApiApp/service/src/main/java/com/epam/esm/validator/impl/: OrderValidator.java  UserValidator.java
RestApiApp/service/src/test/java/com/epam/esm/: CertificateServiceTest.java  OrderServiceTests.java  TagServiceTest.java  UserServiceTest.java
RestApiApp/src/test/java/com/epam/esm/: RestApiAppApplicationTests.java
RestApiApp/web/: pom.xml
RestApiApp/web/src/main/java/com/epam/esm/: RestApiAppApplication.java
RestApiApp/web/src/main/java/com/epam/esm/config/: ApplicationContextProvider.java  SpringConfig.java  SpringDispatcher.java
RestApiApp/web/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  TagController.java  UserController.java
RestApiApp/web/src/main/java/com/epam/esm/handler/: GlobalExceptionHandler.java
RestApiApp/web/src/main/java/com/epam/esm/hateoas/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  UserAssembler.java
RestApiApp/web/src/main/java/com/epam/esm/hateoas/model/: GiftCertificateModel.java  OrderModel.java  UserModel.java
RestApiApp/web/src/main/java/com/epam/esm/security/: SecurityConfig.java
RestApiApp/web/src/main/java/com/epam/esm/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
RestApiApp/web/src/main/java/com/epam/esm/security/permission/: PermissionEvaluatorImpl.java
RestApiApp/web/src/main/java/com/epam/esm/security/provider/: UserAuthenticationProvider.java  UserAuthenticationProviderImpl.java
RestApiApp/web/src/main/java/com/epam/esm/util/: StatusCodeGenerator.java
RestApiApp/web/src/main/resources/: application.properties  log4j.properties
UtilsLibrary/utils/: build.gradle
UtilsLibrary/utils/src/main/java/victor/lab/util/: StringUtils.java
multi-project/: settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/multi/project/app/: App.java
multi-project/buildSrc/: build.gradle
multi-project/core/src/main/java/multi/project/util/: Utils.java
