logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=prod
logging.file.path=/home/victor/Documents/EPAM/Lab/TaskRepo/RestApiApp/web/src/main/resources/log