spring.datasource.url=jdbc:mysql://localhost:3306/certificate_system
spring.datasource.username=root
spring.datasource.password=123
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect